[versions]
BTrees = 4.5.1
Beaker = 1.10.1
Chameleon = 3.6
MarkupSafe = 1.1.1
PasteDeploy = 2.0.1
Unidecode = 0.4.21
WebHelpers = 1.3
WebOb = 1.8.5
ZEO = 5.2.1
ZODB = 5.5.1
betahaus.pyracont = 0.3b0
certifi = 2018.11.29
chardet = 3.0.4
collective.recipe.cmd = 0.11
collective.recipe.scriptgen = 0.2
deform-autoneed = 0.2.3b0
hexagonit.recipe.download = 1.7.1
idna = 2.8
js.bootstrap = 3.3.4
js.jquery-metadata = 2.1
js.jquery-tablesorter = 2.0.5
meld3 = 1.0.2
mr.developer = 2.0.0
oauthlib = 3.0.1
persistent = 4.4.3
pyramid-beaker = 0.8
pyramid-chameleon = 0.3
pyramid-deform = 0.2
pyramid-exclog = 1.0
pyramid-mailer = 0.15.1
pyramid-redis-sessions = 1.0.1
pyramid-retry = 1.0
pyramid-tm = 2.2.1
pyramid-zcml = 1.2.0
pyramid-zodbconn = 0.8.1
python-graph-core = 1.8.2
redis = 3.2.0
repoze.sendmail = 4.4.1
requests = 2.21.0
requests-oauthlib = 1.2.0
supervisor = 3.3.5
translationstring = 1.3
urllib3 = 1.24.1
venusian = 1.2.0
waitress = 1.2.1
z3c.recipe.usercrontab = 1.5
zc.recipe.egg = 2.0.7
zodbpickle = 1.0.3
zope.configuration = 4.3.1
zope.deferredimport = 4.3
zope.hookable = 4.2.0
zope.index = 4.4.0
zope.schema = 4.9.3

# Required by:
# Arche==0.1.dev0
Babel = 2.6.0

# Required by:
# voteit.core==0.2.dev0
BeautifulSoup = 3.2.1

# Required by:
# ZEO==5.2.1
# ZODB==5.5.1
# zodburi==2.4.0
ZConfig = 3.4.0

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
# voteit.core==0.2.dev0
ZODB3 = 3.11.0

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
awesome-slugify = 1.6.5

# Required by:
# voteit.core==0.2.dev0
betahaus.viewcomponent = 0.4.1

# Required by:
# arche-pas==0.1.dev0
# voteit.combined-simple==0.1.dev0
# voteit.core==0.2.dev0
# voteit.debate==0.1.dev0
# voteit.printable==0.1.dev0
# voteit.schulze==0.1.dev0
colander = 1.7.0

# Required by:
# voteit.combined-simple==0.1.dev0
# voteit.core==0.2.dev0
# voteit.debate==0.1.dev0
# voteit.printable==0.1.dev0
# voteit.schulze==0.1.dev0
deform = 2.0.7

# Required by:
# colander==1.7.0
enum34 = 1.1.6

# Required by:
# Arche==0.1.dev0
# voteit.core==0.2.dev0
# voteit.debate==0.1.dev0
# voteit.irl==0.1.dev0
fanstatic = 1.1

# Required by:
# Beaker==1.10.1
funcsigs = 1.0.2

# Required by:
# ZEO==5.2.1
# trollius==2.2
futures = 3.2.0

# Required by:
# Arche==0.1.dev0
# voteit.core==0.2.dev0
html2text = 2019.8.11

# Required by:
# pyramid==1.10.2
hupper = 1.5

# Required by:
# colander==1.7.0
# deform==2.0.7
iso8601 = 0.1.12

# Required by:
# js.bootstrap==3.3.4
# js.jquery-tablesorter==2.0.5
# js.jqueryui==1.10.3
js.jquery = 1.9.1

# Required by:
# Arche==0.1.dev0
js.jqueryui = 1.10.3

# Required by:
# Arche==0.1.dev0
peppercorn = 0.6

# Required by:
# pyramid==1.10.2
plaster = 1.0

# Required by:
# pyramid==1.10.2
plaster-pastedeploy = 0.6

# Required by:
# Arche==0.1.dev0
# voteit.combined-simple==0.1.dev0
# voteit.core==0.2.dev0
# voteit.debate==0.1.dev0
# voteit.irl==0.1.dev0
# voteit.printable==0.1.dev0
# voteit.schulze==0.1.dev0
pyramid = 1.10.2

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
pytz = 2018.9

# Required by:
# awesome-slugify==1.6.5
regex = 2019.2.21

# Required by:
# Arche==0.1.dev0
repoze.catalog = 0.8.3

# Required by:
# Arche==0.1.dev0
repoze.evolution = 0.6

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
repoze.folder = 1.0

# Required by:
# Arche==0.1.dev0
repoze.lru = 0.7

# Required by:
# voteit.core==0.2.dev0
repoze.workflow = 0.6.1

# Required by:
# repoze.workflow==0.6.1
repoze.zcml = 0.4

# Required by:
# fanstatic==1.1
shutilwhich = 1.1.0

# Required by:
# Arche==0.1.dev0
# mr.developer==2.0.0
# voteit.irl==0.1.dev0
six = 1.12.0

# Required by:
# ZODB3==3.11.0
# pyramid-mailer==0.15.1
transaction = 2.4.0

# Required by:
# ZEO==5.2.1
trollius = 2.2

# Required by:
# Arche==0.1.dev0
zc.lockfile = 1.4

# Required by:
# ZEO==5.2.1
zdaemon = 4.3

# Required by:
# pyramid-zodbconn==0.8.1
zodburi = 2.4.0

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
# repoze.workflow==0.6.1
zope.component = 4.5

# Required by:
# Arche==0.1.dev0
zope.copy = 4.2

# Required by:
# deform==2.0.7
zope.deprecation = 4.4.0

# Required by:
# zope.component==4.5
zope.event = 4.4

# Required by:
# zope.configuration==4.3.1
zope.i18nmessageid = 4.3.1

# Required by:
# Arche==0.1.dev0
# pyramid-retry==1.0
zope.interface = 4.6.0

# Required by:
# zope.deferredimport==4.3
zope.proxy = 4.3.1
