[versions]
STVPoll = 0.2.0
BTrees = 4.4.1
Beaker = 1.8.1
MarkupSafe = 1.0
PasteDeploy = 1.5.2
Unidecode = 0.4.20
WebHelpers = 1.3
WebOb = 1.7.2
ZEO = 5.1.0
ZODB = 5.2.4
appdirs = 1.4.3
betahaus.pyracont = 0.3b0
cffi = 1.10.0
deform-autoneed = 0.2.3b0
js.jquery-metadata = 2.1
js.jquery-tablesorter = 2.0.5
meld3 = 1.0.2
mr.developer = 1.38
packaging = 16.8
persistent = 4.2.4.2
pyramid = 1.9.1
pyramid-beaker = 0.8
pyramid-chameleon = 0.3
pyramid-deform = 0.2
pyramid-exclog = 1.0
pyramid-mailer = 0.15.1
pyramid-tm = 2.0
pyramid-zcml = 1.1.0
pyramid-zodbconn = 0.7
pyramid-retry = 0.5
python-graph-core = 1.8.2
repoze.lru = 0.6
repoze.sendmail = 4.4.1
supervisor = 3.3.1
translationstring = 1.3
venusian = 1.1.0
waitress = 1.0.2
z3c.recipe.usercrontab = 1.4
zc.buildout = 2.9.3
zc.recipe.egg = 2.0.3
zodbpickle = 0.6.0
zope.configuration = 4.1.0
zope.deprecation = 4.2.0
zope.index = 4.3.0
zope.interface = 4.4.1
fanstatic = 1.0.0

# Required by:
# Arche==0.1.dev0
Babel = 2.4.0

# Required by:
# voteit.core==0.2.dev0
BeautifulSoup = 3.2.1

# Required by:
# pyramid-chameleon==0.3
Chameleon = 3.1

# Required by:
# ZEO==5.1.0
# ZODB==5.2.4
# zodburi==2.2.2
ZConfig = 3.1.0

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
# voteit.core==0.2.dev0
ZODB3 = 3.11.0

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
awesome-slugify = 1.6.5

# Required by:
# arche-hashlist==0.0.1
bcrypt = 3.1.3

# Required by:
# arche-introspect==0.1.dev0
# voteit.core==0.2.dev0
betahaus.viewcomponent = 0.4.1

# Required by:
# Beaker==1.8.1
funcsigs = 1.0.2

# Required by:
# ZEO==5.1.0
# trollius==2.1
futures = 3.1.1

# Required by:
# Arche==0.1.dev0
# voteit.core==0.2.dev0
html2text = 2016.9.19

# Required by:
# pyramid==1.8.3
hupper = 1.0

# Required by:
# colander==1.2
iso8601 = 0.1.11

# Required by:
# js.bootstrap==3.3.4
# js.jquery-tablesorter==2.0.5
# js.jqueryui==1.10.3
js.jquery = 1.9.1

# Required by:
# Arche==0.1.dev0
js.jqueryui = 1.10.3

# Required by:
# Arche==0.1.dev0
peppercorn = 0.5

# Required by:
# cffi==1.10.0
pycparser = 2.17

# Required by:
# packaging==16.8
pyparsing = 2.2.0

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
pytz = 2017.2

# Required by:
# awesome-slugify==1.6.5
regex = 2017.4.29

# Required by:
# Arche==0.1.dev0
repoze.catalog = 0.8.3

# Required by:
# Arche==0.1.dev0
repoze.evolution = 0.6

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
repoze.folder = 1.0

# Required by:
# voteit.core==0.2.dev0
repoze.workflow = 0.6.1

# Required by:
# repoze.workflow==0.6.1
repoze.zcml = 0.4

# Required by:
# fanstatic==1.0a7
shutilwhich = 1.1.0

# Required by:
# Arche==0.1.dev0
# voteit.irl==0.1.dev0
six = 1.10.0

# Required by:
# ZODB3==3.11.0
# pyramid-mailer==0.15.1
transaction = 2.1.2

# Required by:
# ZEO==5.1.0
trollius = 2.1

# Required by:
# Arche==0.1.dev0
zc.lockfile = 1.2.1

# Required by:
# ZEO==5.1.0
zdaemon = 4.2.0

# Required by:
# pyramid-zodbconn==0.7
zodburi = 2.2.2

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
# repoze.workflow==0.6.1
zope.component = 4.3.0

# Required by:
# zope.component==4.3.0
zope.event = 4.2.0

# Required by:
# zope.configuration==4.1.0
zope.i18nmessageid = 4.1.0

# Required by:
# zope.configuration==4.1.0
zope.schema = 4.4.2
